{
  "name": "kricons",
  "version": "1.0.3",
  "type": "module",
  "private": false,
  "description": "Material Design Icons without theme",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc && node fix-exports.js"
  },
  "sideEffects": false,
  "keywords": [
    "material",
    "design",
    "icons"
  ],
  "author": "d9151330773@icloud.com",
  "homepage": "https://fonts.google.com/icons/",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "17.0.2",
    "typescript": "4.9.5"
  }
}
