{
  "name": "kricons",
  "version": "1.0.3",
  "type": "module",
  "private": false,
  "description": "Material Design Icons without theme",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc && node fix-exports.js"
  },
  "sideEffects": false,
  "keywords": [
    "material",
    "design",
    "icons"
  ],
  "author": "d9151330773@icloud.com",
  "homepage": "https://fonts.google.com/icons/",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "4.9.5"
  }
}
